@import 'base.sass'
@import '~bootstrap/scss/bootstrap.scss'

@import url('https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin-ext')

$primary-color: #FBFFFE
$text-color: #F2F4F3
$font-family: 'Lato', sans-serif

html
  box-sizing: border-box

html,
body 
  margin: 0
  padding: 0
  height: 100%
  font-family: $font-family !important

*,
*:before,
*:after 
  box-sizing: inherit

a
  color: #343434

  &:hover
    color: #343434

.btn-primary
  background-color: #343434
  border-color: transparent
  cursor: pointer

  &:hover
    background-color: #A4B494


header
  background-color: #343434
  box-shadow: 3px 0 8px rgba(1123,0,0, 0.5)
  position: fixed
  width: 100%

  .navbar-brand
    color: $primary-color !important
    font-family: $font-family

  .nav-link
    color: $text-color
    font-family: $font-family
    text-transform: uppercase

    &:hover
      color: $primary-color

  .active
    color: $primary-color
    font-weight: bold
    
  
  .navbar-collapse
    flex-basis: 100%
    @media (min-width: 992px)
      flex-basis: auto


  .navbar-toggler
    border-width: 0px

    .navbar-toggler-icon
      background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");

.home-container
  background-image: url('images/boxing.jpg')
  height: 600px
  background-size: cover
  padding-top: 60px
  border-bottom: 1px solid #e8e8e8

  form
    width: 516px
    margin-left: 405px
    margin-top: 18px

  a
    font-size: 13px
    margin-top: 5px

  p
    text-align: center
    margin-left: 115px
    margin-top: 20px
    font-size: 18px
    text-shadow: 3px 0 15px rgba(0,0,0,1.5)


  h1
    text-align: left
    color: $primary-color
    font-family: $font-family
    text-transform: uppercase
    font-weight: bold
    margin-left: 385px
    margin-top: 75px
    line-height: 1.3
    text-shadow: 3px 0 15px rgba(0,0,0,1.5)
    font-size: 48px

  h2
    text-align: right
    color: $primary-color
    font-family: $font-family
    text-transform: uppercase
    font-weight: bold
    margin-top: 10px
    line-height: 1.3
    text-shadow: 3px 0 15px rgba(0,0,0,1.5)
    font-size: 30px

.error-message
  color: red
  margin-left: auto
  margin-right: auto